In [1]:
import pandas as pd
import numpy as np

In [6]:
nabil = pd.read_csv('nabil.csv')
nabil.head()

      Date      Open      High       Low     Close    Volume
0  3/20/11  1,200.00  1,190.00  1,160.00  1,170.00       853
1  3/24/11  1,162.00  1,178.00  1,150.00  1,153.00       356
2  3/25/11  1,153.00  1,174.00  1,145.00  1,174.00       702
3  3/27/11  1,174.00  1,160.00  1,120.00  1,147.00  1,426.00
4  3/28/11  1,147.00  1,150.00  1,110.00  1,132.00       352

In [7]:
nabil['Date'] = pd.to_datetime(nabil['Date'])
nabil['Open'] = nabil['Open'].str.replace(',', '').astype(float)
nabil['High'] = nabil['High'].str.replace(',', '').astype(float)
nabil['Low'] = nabil['Low'].str.replace(',', '').astype(float)
nabil['Close'] = nabil['Close'].str.replace(',', '').astype(float)
nabil['Volume'] = nabil['Volume'].str.replace(',', '').astype(float).astype(int)

/var/folders/wf/dm__wbb55gsf9_40cvpwfz1r0000gn/T/ipykernel_3561/2328793072.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  nabil['Date'] = pd.to_datetime(nabil['Date'])

In [18]:
nabil.set_index('Date')

              Open    High     Low   Close  Volume
Date
2011-03-20  1200.0  1190.0  1160.0  1170.0     853
2011-03-24  1162.0  1178.0  1150.0  1153.0     356
2011-03-25  1153.0  1174.0  1145.0  1174.0     702
2011-03-27  1174.0  1160.0  1120.0  1147.0    1426
2011-03-28  1147.0  1150.0  1110.0  1132.0     352
...            ...     ...     ...     ...     ...
2024-09-18   562.0   565.0   550.0   556.0   68886
2024-09-22   556.0   578.0   556.0   562.0   55026
2024-09-23   573.2   573.2   555.0   568.0  123568
2024-09-24   567.0   567.0   552.1   553.5   66337
2024-09-25   550.0   560.0   545.1   555.0   50441

[3083 rows x 5 columns]

In [19]:
nabil.head()

nabil

           Date    Open    High     Low   Close  Volume
0    2011-03-20  1200.0  1190.0  1160.0  1170.0     853
1    2011-03-24  1162.0  1178.0  1150.0  1153.0     356
2    2011-03-25  1153.0  1174.0  1145.0  1174.0     702
3    2011-03-27  1174.0  1160.0  1120.0  1147.0    1426
4    2011-03-28  1147.0  1150.0  1110.0  1132.0     352
...         ...     ...     ...     ...     ...     ...
3078 2024-09-18   562.0   565.0   550.0   556.0   68886
3079 2024-09-22   556.0   578.0   556.0   562.0   55026
3080 2024-09-23   573.2   573.2   555.0   568.0  123568
3081 2024-09-24   567.0   567.0   552.1   553.5   66337
3082 2024-09-25   550.0   560.0   545.1   555.0   50441

[3083 rows x 6 columns]

In [20]:
nabil.to_csv('/Users/gaurabshrestha/Desktop/MSc. Dissertation/PERFORMANCE-EVALUATION-AND-ANALYSIS-OF-MACHINE-LEARNING-ALGORITHMS-IN-STOCK-PRICE-PREDICTION/Source Code/Dataset/NABIL.csv')

In [22]:
df = pd.read_csv('NABIL.csv', index_col=0)
df

            Date    Open    High     Low   Close  Volume
0     2011-03-20  1200.0  1190.0  1160.0  1170.0     853
1     2011-03-24  1162.0  1178.0  1150.0  1153.0     356
2     2011-03-25  1153.0  1174.0  1145.0  1174.0     702
3     2011-03-27  1174.0  1160.0  1120.0  1147.0    1426
4     2011-03-28  1147.0  1150.0  1110.0  1132.0     352
...          ...     ...     ...     ...     ...     ...
3078  2024-09-18   562.0   565.0   550.0   556.0   68886
3079  2024-09-22   556.0   578.0   556.0   562.0   55026
3080  2024-09-23   573.2   573.2   555.0   568.0  123568
3081  2024-09-24   567.0   567.0   552.1   553.5   66337
3082  2024-09-25   550.0   560.0   545.1   555.0   50441

[3083 rows x 6 columns]

In [25]:
a = 'nabil.csv'
a.split('.')[0]

'nabil'

In [27]:
google_models = ['lr']

print(google_models[0])

lr